spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://20.194.36.231:13306/ERD?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC

#\uC11C\uBC84 \uBC18\uC601\uC2DC \uC8FC\uC11D \uD574\uC81C
#spring.datasource.username=igloosec
#spring.datasource.password=sp!dertm40404040

#\uC11C\uBC84 \uBC18\uC601\uC2DC \uC8FC\uC11D
spring.datasource.username=yong
spring.datasource.password=spidertm404040

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

server.servlet.session.timeout=24h
server.servlet.session.tracking-modes=cookie

#mail
#spring.mail.host=smtp.office365.com
#spring.mail.port=587+
#spring.mail.username=cloudhelp@igloosec.com
#spring.mail.password=sp!dertm40#server.port=443
##server.ssl.key-store=/home/azureuser/cert/_wildcard_igloocld_com.pfx
##server.ssl.key-store-password=88747
##server.ssl.key-store-type=PKCS12
##server.http2.enabled=true
#spring.mail.properties.mail.smtp.auth=true

#SSL \uAC1C\uBC1C\uC2DC \uC8FC\uC11D\uCC98\uB9AC
#server.port=443
#server.ssl.key-store=/home/azureuser/cert/_wildcard_igloocld_com.pfx
#server.http2.enabled=true
#server.ssl.key-store-password=88747
#server.ssl.key-store-type=PKCS12

#file size
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB

#httpconnpool.connection-request-timeout=30000
#httpconnpool.connection-timeout=30000#httpconnpool.socket-timeout=30000
# mybatis \uB9E4\uD551 type\uC744 \uC9E7\uAC8C \uC4F0\uAE30 \uC704\uD55C \uC124\uC815
# mapper.xml\uC5D0\uC11C resultType\uC744 \uC9C0\uC815\uD560 \uB54C igloosec.monitor.vo.TestVo \uB300\uC2E0 TestVo\uB85C \uAC04\uB7B5\uD788 \uD560 \uC218 \uC788\uB2E4.
mybatis.type-aliases-package=igloosec.monitor.vo
# mapper.xml \uC704\uCE58 \uC9C0\uC815
#**\uC740 \uD558\uC704 \uD3F4\uB354 \uB808\uBCA8\uC5D0 \uC0C1\uAD00\uC5C6\uC774 \uBAA8\uB4E0 \uACBD\uB85C\uB97C \uB73B\uD558\uBA70, *\uB294 \uC544\uBB34 \uC774\uB984\uC774\uB098 \uC640\uB3C4 \uB41C\uB2E4\uB294\uAC83\uC744 \uB73B\uD569\uB2C8\uB2E4.
mybatis.mapper-locations=mybatis/**/*.xml


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# Azure Marketplace leads \uC815\uBCF4
azure.marketplace.account.name=igloosecuritycrm
azure.marketplace.account.key=W1NSqeTeF2mb51WSWRnVuXDDsx12mkCpd+ucD6MirX2gJLvu2hjwtm/yYL6dQaSs2YtPAL6HSA7xHppcMAL3nA==
azure.marketplace.table.name=MarketplaceLeads