plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'igloosec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'de.taimos:totp:1.0'
	implementation 'commons-codec:commons-codec:1.10'
	implementation 'com.google.zxing:javase:3.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0' // mariadb
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'mysql:mysql-connector-java'
	compile 'org.webjars:bootstrap:4.1.3'
	compile "org.springframework.boot:spring-boot-starter-security"
	compile 'org.springframework.security:spring-security-web:5.1.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:5.1.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
	compile('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.boot:spring-boot-starter-mail")

}

test {
	useJUnitPlatform()
}
